export const rw = {
    // Navbar
    nav_home: 'Ahabanza',
    nav_products: 'Ibicuruzwa',
    nav_about: 'Ibitwerekeye',
    nav_contact: 'Twandikire',
    nav_orders: 'Ibyo nategetse',
    nav_wishlist: 'Ibyo nifuje',
    nav_login: 'Injira',
    nav_reg: 'Ikiyandikishe',
    nav_search_placeholder: 'Shaka ibicuruzwa...',
    nav_free_shipping: 'KANDIZA KU BUNTU KURI ODERI ZIREZE 50,000 RWF',

    // Home
    home_hero_subtitle: 'Ibyagezweho 2026',
    home_hero_title: 'Sohokana Style',
    home_hero_cta: 'Gura ubu',
    home_cat_title: 'Shakira mu byiciro',
    home_deals_title: 'Poromosiyo zihariye',
    home_trending: 'Ibikunzwe ubu',

    // Product Detail
    prod_add_to_cart: 'SHYIRA MU GITEBO',
    prod_out_of_stock: 'BYASHIZE',
    prod_size: 'Ingano',
    prod_size_guide: 'Gupima ingano',
    prod_reviews: 'Ibitekerezo',
    prod_in_stock: 'Bihari',
    prod_low_stock: 'Bisigaye bike',
    prod_only: 'Hasigaye',
    prod_left: 'gusa! Ihute!',
    prod_description: 'Ibisobanuro',
    prod_related: 'Ibindi ushobora gukunda',
    prod_be_first: 'Nta bitekerezo birashyirwaho. Ba uwa mbere ubitanze!',
    prod_write_review: 'Tanga igitekerezo',
    prod_post_review: 'Ohereza igitekerezo',
    prod_placeholder_review: 'Wabona ute iki gicuruzwa?',

    // Cart / Checkout
    cart_title: 'Igitebo cyawe',
    cart_empty: 'Igitebo cyawe ntakirimo',
    cart_checkout: 'KWISHYURA',
    check_summary: 'Incamake y\'ibyo uguze',
    check_shipping: 'Aho byoherezwa',
    check_free_ship: 'Kunoherereza ku buntu ku itegeko rirenga 50,000 RWF',
    check_return_policy: 'Gusubiza ibicuruzwa: Uburenganzira bwo kubisubiza mu minsi 45',

    cart_bag_empty: 'Igitebo cyawe kirimo ubusa',
    cart_looks_like: "Urabona ntacyo urashyira mu gitebo cyawe.",
    cart_clear: 'Gukuramo ibyanditswe byose',
    cart_subtotal: 'Igiteranyo fatizo',
    cart_shipping: 'Kohereza',
    cart_free: 'Ubuntu',
    cart_total: 'Igiteranyo cyose',
    cart_secure: 'Kwishyura bifite umutekano - 100% Ubwishingizi bw\'ibyishimo',
    check_title: 'Kwishyura',
    check_shipping_title: 'Aho byoherezwa',
    check_full_name: 'Amazina yose',
    check_address: 'Aho utuye / Aderese',
    check_city: 'Umujyi',
    check_zip: 'Iposita / ZIP',
    check_payment_title: 'Uburyo bwo kwishyura',
    check_card: 'Nimero y\'ikarita',
    check_expiry: 'Itariki ya expiry',
    check_cvc: 'CVC',
    check_pay: 'ISHYURA',
    check_processing: 'Biracyakorwa...',
    check_your_order: 'Ibyo watumije',
    ord_placed: 'Byatumijwe kuwa',
    ord_total: 'Igiteranyo',
    ord_number: 'Nimero y\'itegeko',
    ord_no_orders: 'Nta byatumijwe biraboneka',
    ord_details: 'Incamake y\'ibyo watumije',
    ord_ship_to: 'Biherekejwe kuri',
    ord_est_delivery: 'Igihe biteganijwe kugerera',
    ord_view_invoice: 'Reba fagitire',
    status_placed: 'Byakiriwe',
    status_processing: 'Biracyategurwa',
    status_shipped: 'Byoherejwe',
    status_delivered: 'Byageze iyo bijya',
    status_cancelled: 'Byahagaritswe',

    // Admin
    adm_panel: 'Ubuyobozi',
    adm_overview: 'Incamake',
    adm_analytics: 'Ibihereranye n\'ubucuruzi',
    adm_products: 'Ibicuruzwa',
    adm_orders: 'Amategeko',
    adm_inventory: 'Ububiko',
    adm_users: 'Abakoresha',
    adm_messages: 'Ubutumwa',
    adm_logout: 'Sohoka',
    adm_rev_trends: "Urugero rw'inyungu",
    adm_total_rev: 'Inyungu yose',
    adm_low_stock: "Ibicuruzwa bishize",
    adm_total_orders: 'Ibyatumijwe byose',
    adm_total_products: "Ibicuruzwa byose",
    adm_add_product: 'Ongeramo igicuruzwa',
    adm_inventory_mgmt: 'Ibicuruzwa biri mu mububiko',
    adm_all_items: 'Ibishyizweho byose',
    adm_sales_analytics: "Isesengura ry'uburuzi",
    adm_messages_count: 'Ubutumwa bwakiriwe',
    adm_reply: 'Subiza',
    adm_no_messages: 'Ntabutumwa buraboneka.',
    adm_edit_prod: 'Hindura igicuruzwa',
    adm_new_prod: 'Igicuruzwa gishya',
    adm_update_prod: 'Vugurura igicuruzwa',
    adm_create_prod: 'Shyiraho igicuruzwa',
    adm_order_id: 'Nimero y\'itegeko',
    adm_date: 'Itariki',
    adm_customer: 'Umukiriya',
    adm_actions: 'Ibikorerwa',
    adm_view_items: 'Reba ibirimo',

    // General
    cta_start_shopping: 'Tangira guhaha',
    cta_save: 'Bika ibyahindutse',
    cta_delete: 'Siba',
    cta_view_more: 'Reba ibindi',
    // Categories
    cat_women: 'Abagore',
    cat_men: 'Abagabo',
    cat_kids: 'Abana',
    cat_curve: 'Ingano Nini',
    cat_dresses: 'Amakanzu',
    cat_tops: 'Imyenda yo hejuru',
    cat_bottoms: 'Imyenda yo hasi',
    cat_shoes: 'Inkweto',
    cat_bags: 'Imifuka',
    cat_accessories: 'Imirimbo',
    cat_beauty: 'Ubwiza & Ubuzima',
    cat_home: 'Ibikoresho byo munzu',
    cat_electronics: 'Telephone & Accessories',
    cat_sports: 'Siporo',
    cat_baby: 'Iby\'abana bato',
    cat_pets: 'Amatungo',
    cat_auto: 'Ibinyabiziga',
    cat_office: 'Ibikoresho bya Biro',
    cat_denim: 'Jeans',
    cat_jumpsuits: 'Jumpsuits & Bodysuits',
    cat_coords: 'Co-ords',
    cat_underwear: 'Imyenda y\'imbere',

    // Mega Menu & Footer
    nav_cat_header: 'IBYICIRO BYAWE',
    nav_all_cats: 'Ibyiciro byose',
    footer_company: 'Kompanyi',
    footer_help: 'Ubufasha',
    footer_care: 'Abarugana',
    footer_join: 'Iyandikishe Iwacu',
    footer_about: 'Ibyerekeye Shop Corner',
    footer_social: 'Inshingano',
    footer_careers: 'Akazi',
    footer_supply: 'Uruhererekane',
    footer_shipping: 'Amakuru yo kohereza',
    footer_returns: 'Gusubiza ibicuruzwa',
    footer_order: 'Uko watumiza',
    footer_size: 'Gupima ingano',
    footer_contact: 'Twandikire',
    footer_payment: 'Uburyo bwo kwishyura',
    footer_bonus: 'Amanota y\'inyungu',
    footer_email_placeholder: 'Imeyiri yawe',
    footer_join_btn: 'Iyandikishe',
    footer_rights: 'Uburenganzira bwose.',

    // Trade Assurance
    trade_title: 'Ubwishingizi bw\'ubucuruzi',
    trade_subtitle: 'Uburinzi kuva ku kwishyura kugera ku kwakira',
    trade_learn_more: 'Soma ibindi',
    trade_safe: 'Kwishyura birinzwe',
    trade_money: 'Gusubizwa amafaranga',
    trade_ship: 'Kohereza & Ubwikorezi',
    trade_after: 'Uburinzi nyuma yo kugura',
    nav_protection: 'Uburinzi bw\'itumiza',

    // Product List
    filter_cat: 'Ibyiciro',
    filter_size: 'Ingano',
    filter_price: 'Igiciro',
    filter_all: 'Ibicuruzwa Byose',
    sort_rec: 'Tondeka: Ibyifujwe',
    sort_low: 'Igiciro: Gito kujya hejuru',
    sort_high: 'Igiciro: Kinini kujya hasi',
    home_for_you: 'Ibyawe',
    home_view_all: 'Reba byose',
    home_view_more: 'Reba ibindi',
};
